<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #10bd93;
        }
        
        .form-holder {
            border: 3px solid;
            border-radius: 30px;
            height: 300px;
            width: 300px;
            margin-top: 20px;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        form {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 80%;
        }

        h1 {
            margin-top: 50px;
        }
        .result{
            padding: 5px;
            display: flex;
            justify-content: center;
            width: 200px;
            height: 30px;
            background-color: aliceblue;
            align-items: center;
            position: absolute;
           margin-top: 300px;
           margin-left: 10px;
           border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>BMI CALCULATOR</h1>
    <div class="form-holder">
        <form action="submit">
            <p><label>Height :</label> <input type="text" id="height" placeholder="in cm"></p>
            <p><label>Weight :</label> <input type="text" id="weight" placeholder="in kg"></p>
            
            <button>Calculate</button>

            <div class="result" style="text-align: center;"></div>
        </form>
    </div>

<script>
     const form = document.querySelector('form')

     form.addEventListener('submit', function(e){
            e.preventDefault();

            const height =parseInt(document.querySelector('#height').value);
            const weight =parseInt(document.querySelector('#weight').value);
            const result =document.querySelector('.result');

            if(height==='' || height<0 || isNaN(height)){
                result.innerHTML = `Please give a valid height ${height}`
            }
            else if(weight==='' || weight<0 || isNaN(weight)){
                result.innerHTML = `Please give a valid weight ${weight}`
            }
            else{
                const bmi = (weight / ((height*height)/10000)).toFixed(2)
                // result.innerHTML = `<span>${bmi}</span>`
                if(bmi <= 18.6 ){
                    result.innerHTML = `<span>"Under Weight"<br> ${bmi}</span>`      
                }
                else if (18.6 < bmi && bmi <= 24.9) {
                     result.innerHTML = `<span>"Normal Range"<br> ${bmi}</span>`
                }

                else{
                    result.innerHTML = `<span>"Over Weight" <br> ${bmi}</span>`
                }
            }

     })
</script>
</body>
</html>
